# fitness-tracker

./: .code-workspace  README.md
server/: .env.example  .gitignore  Api.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  index.ts  jest.json  package-lock.json  package.json  server.csproj
server/Api/: .env.example  Api.csproj  Program.cs
server/Api/Properties/: launchSettings.json
server/Context/: UserContext.cs
server/Controllers/: WeatherForecastController.cs
server/Models/: UserModel.cs
server/Properties/: launchSettings.json
server/Tests/: Tests.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs
server/prisma/: schema.prisma  seed.ts
server/prisma/migrations/20220731115532_docker/: migration.sql
server/prisma/migrations/20220801171123_docker/: migration.sql
server/prisma/migrations/20220814191301_docker/: migration.sql
server/prisma/migrations/20220815203708_docker/: migration.sql
server/prisma/migrations/20230523195857_docker/: migration.sql
server/src/: app.module.ts  app.service.ts  main.ts
server/src/decorators/: get-current-user-id.decorator.ts  get-current-user.decorator.ts
server/src/dtos/: auth.dto.ts
server/src/enums/: intensity.enum.ts
server/src/guards/: at.guard.ts  roles.guard.ts
server/src/modules/auth/: auth.controller.ts  auth.service.ts  constants.auth.ts  jwt.strategy.ts
server/src/modules/auth/strategies/: at.strategy.ts  rt.strategy.ts
server/src/modules/auth/tests/: auth.fixture.ts  auth.service.spec.ts
server/src/modules/db/: prisma.service.ts
server/src/modules/exercise/: exercise.controller.ts  exercise.dto.ts  exercise.service.spec.ts  exercise.service.ts
server/src/modules/exercise/tests/: exercise.service.spec.ts
server/src/modules/user/: user.controller.spec.ts  user.controller.ts  user.service.ts
server/src/modules/workout/: workout.controller.ts  workout.module.ts  workout.service.ts
server/src/modules/workout/dto/: workout.dto.ts  (+1 more)
server/src/services/: Prisma.service.ts
server/types/: jwt.types.ts
tracker/: build.gradle  docker-compose.yml
(+74 files in other folders)
